# CensusGrid-LOS

./: README.md  pom.xml
src/main/java/eu/europa/ec/eurostat/los/censusGrid/: Configuration.java  ModelMaker.java
src/main/resources/: log4j2.xml
